VITE_SUPABASE_PROJECT_ID="llptbyudhuysxrgiofez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxscHRieXVkaHV5c3hyZ2lvZmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Nzk4NjMsImV4cCI6MjA3MTU1NTg2M30.fgx7MH1Oztt0uGjvTI9mBuHI-SxNOSao03-DKSRweio"
VITE_SUPABASE_URL="https://llptbyudhuysxrgiofez.supabase.co"
